.boxLink {
    text-decoration: none;
}

.box {
    display: grid;
    grid-template-columns: 1fr 25%;
    padding: 10px 0 10px 0;
    flex-direction: row;
    border-bottom: var(--token-color-black-default) 1px solid;
}

.boxTitles {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    color: black;
    flex-grow: 1;
}

.boxArticleTitle {
    flex-grow: 1;
    margin: 0;
    left: 0;
    font-size: var(--semantic-font-size-m);
    line-height: 1.1em;
}

.boxArticleDate {
    padding-left: 0;
    bottom: 0px;
    color: var(--semantic-text-supple);
    font-size: var(--semantic-font-size-s);
    text-align: start;
    align-self: flex-start;
    font-family: var(--font-noto-sans-jp), sans-serif;
}

.boxImage {
    grid-column: 2;
    position: relative;
    aspect-ratio: 16 / 9;
}

.image {
    object-fit: cover;
}