/** 560px以上 */
@media (min-width: calc(560px)) {
  .buttonGrid {
    --padding: 1rem;
  
    display: grid;
    margin: var(--padding);
    margin-top: calc(var(--padding) + 1rem);
    margin-bottom: calc(var(--padding) + 3rem);
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, calc(560px - calc(2 * var(--padding))));
  }
}
@media (max-width: calc(559px)) {
  .buttonGrid {
    --padding: 1rem;
  
    display: grid;
    margin: var(--padding);
    margin-top: calc(var(--padding) + 1rem);
    margin-bottom: calc(var(--padding) + 3rem);
    column-gap: 2rem;
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fill, calc(100vw - calc(2 * var(--padding))));
  }
}
