.columnElement {
    grid-column: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
    margin: 0 auto;

    color: var(--semantic-text-white);

    background-color: var(--stripColor);
    box-shadow: var(--semantic-shadow-default) 0px 2px 4px;
}

.columnElement p {
    padding: 0px;
    text-align: center;

    font-weight: bold;
    font-size: 1rem;
}

.ticketDistributionContainer {
    position: relative;
    grid-column: 1 / 2;

    width: 1.5rem;
    left: 4%;

    filter: drop-shadow(1px 2px 16px var(--semantic-shadow-default));
}

.ticketDistribution {
    width: 100%;
    height: 100%;

    background-color: var(--semantic-color-accent);
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - .75rem), 50% 100%, 0% calc(100% - .75rem));
}

.ticketDistribution p {
    writing-mode: vertical-rl;
    font-family: var(--font-noto-sans-jp), sans-serif;
    font-weight: 600;
    padding-left: 0;
    padding-top: .3rem;
    letter-spacing: 2px;
    white-space: nowrap;
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--semantic-text-white);
}